# springhibernate

HaveFun/: pom.xml
HaveFun/src/: applicationContext.xml
HaveFun/src/main/java/com/ssy/havefun/f3d/: F3DDao.java  F3DDaoImpl.java  F3DEntity.java  F3DMain.java  F3DService.java  F3DServiceImpl.java  ImportData.java
HaveFunWeb/: pom.xml
HaveFunWeb/src/main/java/com/ssy/havefunweb/model/: AccessToken.java  AttentionMessage.java  Button.java  ClickButton.java  Menu.java  TextMessage.java  ViewButton.java
HaveFunWeb/src/main/java/com/ssy/havefunweb/resources/: ResF3D.java  ResWeixinVerify.java
HaveFunWeb/src/main/java/com/ssy/havefunweb/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
HaveFunWeb/src/main/webapp/WEB-INF/: token.properties
HaveFunWeb/web/: index.html
HaveFunWeb/web/WEB-INF/: web.xml
HaveFunWeb/web/WEB-INF/config/: applicationContext.xml
